{
  "name": "autoqai",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "start": "concurrently \"node activator/index.mjs\" \"node backend/index.mjs\""
  },
  "dependencies": {
    "fs-extra": "^11.3.4",
    "chrome-remote-interface": "^0.34.0",
    "playwright": "^1.59.1",
    "selenium-webdriver": "^4.43.0",
    "@anthropic-ai/claude-agent-sdk": "^0.2.117",
    "@github/copilot-sdk": "^0.2.2",
    "@hono/node-server": "^2.0.0",
    "concurrently": "^9.2.1"
  }
}
